# mytracker-flutter

./: README.md
sdk/: pubspec.yaml
sdk/android/: build.gradle  settings.gradle
sdk/android/src/main/: AndroidManifest.xml
sdk/android/src/main/kotlin/com/my/tracker/: MyTrackerSDKPlugin.kt
sdk/ios/: mytracker_sdk.podspec
sdk/ios/Classes/: MyTrackerSDKPlugin.h  MyTrackerSDKPlugin.m
sdk/lib/: mytracker_sdk.dart
sdk/lib/src/: mytracker_config.dart  mytracker_params.dart  mytracker_sdk.dart
